<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About Us — Gautam Travels India</title>
  <meta name="description" content="Learn about Gautam Travels India, the leading travel agency in Dharuhera and Rewari. We provide safe, reliable, and comfortable cab services with verified drivers.">
  <meta name="keywords" content="Gautam Travels India, Gautam Travels Dharuhera, Gautam Travels Rewari, Travel agency in Dharuhera, Travel agency in Rewari, Cab service in Dharuhera, Cab service in Rewari, Taxi service in Dharuhera, Taxi service in Rewari, Local cab service Dharuhera, Outstation cab service Rewari, One way cab Dharuhera, Round trip taxi Rewari, Airport taxi Dharuhera, Delhi airport cab from Rewari, Reliable taxi service near Dharuhera, Affordable cab service Rewari, Travel services in Dharuhera, Travel services in Rewari, Tour and travel agency Haryana, Corporate travel services Rewari, Family tour travel agency Dharuhera, Car rental service Dharuhera, Car hire with driver Rewari, Best cab service in Dharuhera, Trusted travel agency in Rewari, Verified driver cab service, Safe taxi service Haryana, Comfortable cab service Rewari, 24/7 cab service Dharuhera, Cab service near IMT Dharuhera, Taxi service near Rewari railway station, Travel agency near NH-48 Dharuhera, Cab service from Dharuhera to Delhi, Taxi service from Rewari to Gurgaon, Outstation taxi from Dharuhera">
  <link rel="icon" href="9.1 logo.jpeg" type="image/jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    .about-hero {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://source.unsplash.com/1600x900/?road,travel');
      background-size: cover;
      background-position: center;
      color: #ffffff;
      padding: 8rem 1.5rem;
      text-align: center;
    }
    .about-hero h1 {
      font-family: var(--font-serif);
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }
    .about-content {
      padding: 5rem 0;
    }
    .about-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
    }
    .about-text h2 {
      font-family: var(--font-serif);
      font-size: 2.5rem;
      color: var(--heading);
      margin-bottom: 1.5rem;
    }
    .about-text p {
      margin-bottom: 1.5rem;
      font-size: 1.1rem;
      color: var(--text-muted);
    }
    .values-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 4rem;
    }
    .value-card {
      background: var(--bg-alt);
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 15px var(--shadow);
      transition: transform 0.3s ease;
    }
    .value-card:hover {
      transform: translateY(-5px);
    }
    .value-card i {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }
    .value-card h3 {
      margin-bottom: 1rem;
      color: var(--heading);
    }
    @media (max-width: 768px) {
      .about-grid {
        grid-template-columns: 1fr;
      }
      .about-hero h1 {
        font-size: 2.5rem;
      }
    }
  </style>
</head>
<body class="theme-professional">
  <header class="site-header" data-aos="fade-down">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">Welcome To Gautam Travels India</a>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About Us</a>
        <a href="services.html">Our Service</a>
        <a href="book.html">Book Now</a>
        <a href="contact.html">Contact Us</a>
        <button id="theme-toggle" class="theme-btn" aria-label="Switch Theme">
          <i class="fas fa-palette"></i>
        </button>
      </nav>
    </div>
  </header>

  <main>
    <section class="about-hero">
      <div class="container" data-aos="zoom-in">
        <h1>About Us</h1>
        <p class="lead">Redefining Travel with Comfort, Safety, and Reliability.</p>
      </div>
    </section>

    <section class="about-content">
      <div class="container">
        <div class="about-grid">
          <div class="about-text" data-aos="fade-right">
            <h2>Who We Are</h2>
            <p><strong>Gautam Travels India</strong> is more than just a cab service; we are your travel partners committed to making every journey memorable. Based in the heart of Dharuhera and serving the wider NCR region, we specialize in providing top-tier transportation solutions tailored to your needs.</p>
            <p>With years of experience in the industry, we understand that travel is about peace of mind. Whether it's a critical business meeting in Noida, a flight to catch from IGI Airport, or a leisurely family trip to the hills, our fleet of modern, well-maintained vehicles and professional drivers ensure you arrive on time and in style.</p>
            <a href="book.html" class="btn-cta">Book Your Ride Today</a>
          </div>
          <div class="about-image" data-aos="fade-left">
            <img src="9.1 logo.jpeg" alt="Luxury Travel" style="border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.15);">
          </div>
        </div>

        <div class="values-grid">
          <div class="value-card" data-aos="fade-up" data-aos-delay="0">
            <i class="fas fa-user-shield"></i>
            <h3>Safety First</h3>
            <p>Your safety is our priority. Verified drivers, GPS tracking, and sanitized vehicles for a worry-free ride.</p>
          </div>
          <div class="value-card" data-aos="fade-up" data-aos-delay="100">
            <i class="fas fa-clock"></i>
            <h3>Punctuality</h3>
            <p>We value your time. Our drivers are trained to be prompt, ensuring you never miss a flight or meeting.</p>
          </div>
          <div class="value-card" data-aos="fade-up" data-aos-delay="200">
            <i class="fas fa-star"></i>
            <h3>Premium Comfort</h3>
            <p>From hatchbacks to luxury coaches, experience superior comfort with our diverse and well-maintained fleet.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col contact-col" data-aos="fade-up">
          <h4>Contact Us</h4>
          <address class="contact-list">
            Gurgaon, Manesar, Dharuhera, Bhiwadi, Rewari, Haryana<br>
            (PAN India Service 24/7)
          </address>
          <p>
            <a href="tel:+919643544132">+91 9643544132</a><br>
            <a href="tel:+919818174651">+91 9818174651</a>
          </p>
          <p><a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a></p>
          <div class="social-links">
            <a href="https://www.facebook.com/share/1G31LJz2KH/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/gautamtravelsindia" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://whatsapp.com/channel/0029Vb6YV4P7NoZwDi0DAJ0Z" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://maps.app.goo.gl/pkT17tpVsDpiWfqG8?g_st=aw" target="_blank" aria-label="Google Maps"><i class="fas fa-map-marker-alt"></i></a>
          </div>
        </div>

        <div class="footer-col useful-links" data-aos="fade-up" data-aos-delay="100">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
          </ul>
        </div>

        <div class="footer-col about-col" data-aos="fade-up" data-aos-delay="200">
          <h4>About</h4>
          <p class="lead">Gautam Travels provides reliable cab and travel services across Noida, Dharuhera and nearby regions. Comfortable vehicles, verified drivers and 24/7 support.</p>
        </div>
      </div>
      <div class="footer-bottom">
        <small>&copy; <span id="year"></span> Gautam Travels India — All rights reserved.</small>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      once: true
    });
  </script>
</body>
</html>