<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Book Now — Gautam Travels India</title>
  <meta name="description" content="Book your ride with Gautam Travels India. Easy online booking for local cabs, outstation taxis, and airport transfers in Dharuhera, Rewari, and Haryana.">
  <meta name="keywords" content="Gautam Travels India, Gautam Travels Dharuhera, Gautam Travels Rewari, Travel agency in Dharuhera, Travel agency in Rewari, Cab service in Dharuhera, Cab service in Rewari, Taxi service in Dharuhera, Taxi service in Rewari, Local cab service Dharuhera, Outstation cab service Rewari, One way cab Dharuhera, Round trip taxi Rewari, Airport taxi Dharuhera, Delhi airport cab from Rewari, Reliable taxi service near Dharuhera, Affordable cab service Rewari, Travel services in Dharuhera, Travel services in Rewari, Tour and travel agency Haryana, Corporate travel services Rewari, Family tour travel agency Dharuhera, Car rental service Dharuhera, Car hire with driver Rewari, Best cab service in Dharuhera, Trusted travel agency in Rewari, Verified driver cab service, Safe taxi service Haryana, Comfortable cab service Rewari, 24/7 cab service Dharuhera, Cab service near IMT Dharuhera, Taxi service near Rewari railway station, Travel agency near NH-48 Dharuhera, Cab service from Dharuhera to Delhi, Taxi service from Rewari to Gurgaon, Outstation taxi from Dharuhera">
  <link rel="icon" href="9.1 logo.jpeg" type="image/jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="theme-professional">
  <header class="site-header" data-aos="fade-down">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">Welcome To Gautam Travels India</a>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Our Service</a>
        <a href="book.html" class="btn-primary active">Book Now</a>
        <a href="contact.html">Contact Us</a>
        <button id="theme-toggle" class="theme-btn" aria-label="Switch Theme">
          <i class="fas fa-palette"></i>
        </button>
      </nav>
    </div>
  </header>

  <main>
    <section class="booking-section form-page">
      <div class="container">
        <form class="booking-form" data-aos="zoom-in-up">
          <h2>Book Your Ride</h2>
          <p>Fill out the form below to book your ride. We will get back to you shortly to confirm your booking.</p>
          
          <div class="form-row">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="pickup">Pickup Location</label>
              <input type="text" id="pickup" name="pickup" placeholder="Enter pickup location" required>
            </div>
            <div class="form-group">
              <label for="drop">Drop Location</label>
              <input type="text" id="drop" name="drop" placeholder="Enter drop location" required>
            </div>
          </div>

          <div class="form-group">
            <label for="message">Additional Details (optional)</label>
            <textarea id="message" name="message" rows="4" placeholder="e.g., number of passengers, specific vehicle, flight number"></textarea>
          </div>

          <div class="form-actions-row">
            <button type="button" class="btn-cta btn-whatsapp btn-whatsapp-submit"><i class="fab fa-whatsapp"></i> Book on WhatsApp</button>
          </div>
        </form>
      </div>
    </section>
  </main>
  
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col contact-col" data-aos="fade-up">
          <h4>Contact Us</h4>
          <address class="contact-list">
            Gurgaon, Manesar, Dharuhera, Bhiwadi, Rewari, Haryana<br>
            (PAN India Service 24/7)
          </address>
          <p>
            <a href="tel:+918527324031">+91 8527324031</a><br>
            <a href="tel:+919818174651">+91 9818174651</a>
          </p>
          <p><a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a></p>
          <div class="social-links" aria-label="Social links">
            <a href="https://www.facebook.com/share/1G31LJz2KH/" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/gautamtravelsindia" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://whatsapp.com/channel/0029Vb6YV4P7NoZwDi0DAJ0Z" target="_blank" rel="noopener" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://maps.app.goo.gl/pkT17tpVsDpiWfqG8?g_st=aw" target="_blank" rel="noopener" aria-label="Google Maps"><i class="fas fa-map-marker-alt"></i></a>
          </div>
        </div>

        <div class="footer-col useful-links" data-aos="fade-up" data-aos-delay="100">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="#">Our Gallery</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul>
        </div>

        <div class="footer-col about-col" data-aos="fade-up" data-aos-delay="200">
          <h4>About</h4>
          <p class="lead">Gautam Travels provides reliable cab and travel services across Noida, Dharuhera and nearby regions. Comfortable vehicles, verified drivers and 24/7 support.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      once: true
    });
  </script>
</body>
</html>