<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gautam Travels India — Premium & Colorful</title>
  <meta name="description" content="Gautam Travels India provides reliable cab, taxi, and travel agency services in Dharuhera, Rewari, and Haryana. We offer local, outstation, airport transfers, and corporate travel with verified drivers and 24/7 support.">
  <meta name="keywords" content="Gautam Travels India, Gautam Travels Dharuhera, Gautam Travels Rewari, Travel agency in Dharuhera, Travel agency in Rewari, Cab service in Dharuhera, Cab service in Rewari, Taxi service in Dharuhera, Taxi service in Rewari, Local cab service Dharuhera, Outstation cab service Rewari, One way cab Dharuhera, Round trip taxi Rewari, Airport taxi Dharuhera, Delhi airport cab from Rewari, Reliable taxi service near Dharuhera, Affordable cab service Rewari, Travel services in Dharuhera, Travel services in Rewari, Tour and travel agency Haryana, Corporate travel services Rewari, Family tour travel agency Dharuhera, Car rental service Dharuhera, Car hire with driver Rewari, Best cab service in Dharuhera, Trusted travel agency in Rewari, Verified driver cab service, Safe taxi service Haryana, Comfortable cab service Rewari, 24/7 cab service Dharuhera, Cab service near IMT Dharuhera, Taxi service near Rewari railway station, Travel agency near NH-48 Dharuhera, Cab service from Dharuhera to Delhi, Taxi service from Rewari to Gurgaon, Outstation taxi from Dharuhera">
  <link rel="icon" href="9.1 logo.jpeg" type="image/jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="theme-professional">
  <div class="top-bar">
    <div class="top-bar-inner">
      <div class="top-bar-left">
        <a href="https://www.facebook.com/share/1G31LJz2KH/" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/gautamtravelsindia" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://maps.app.goo.gl/pkT17tpVsDpiWfqG8?g_st=aw" target="_blank" rel="noopener" aria-label="Google Maps"><i class="fas fa-map-marker-alt"></i></a>
      </div>
      <div class="top-bar-right">
        <a href="https://wa.me/918527324031" target="_blank" rel="noopener"><i class="fab fa-whatsapp"></i> +91 8527324031</a>
        <a href="tel:+918527324031"><i class="fas fa-phone"></i> +91 9818174651
</a>
      </div>
    </div>
  </div>
  <div class="welcome-bar">
    <div class="welcome-bar-inner">
      <p class="welcome-text">GAUTAM TRAVELS INDIA</p>
      <div class="welcome-logo">
        <a href="index.html">
          <!-- Replace 'logo.png' with the path to your logo image -->
          <img src="9.1 logo.jpeg" alt="Gautam Travels India Logo">
        </a>
      </div>
    </div>
  </div>
  <header class="site-header" data-aos="fade-down">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">Seamless Travels, Professional Solutions</a>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Our Service</a>
        <a href="contact.html">Contact Us</a>
        <button id="theme-toggle" class="theme-btn" aria-label="Switch Theme">
          <i class="fas fa-palette"></i>
        </button>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content container">
        <div class="hero-inner">
          <div class="hero-left" data-aos="fade-right" data-aos-duration="1000">
            <h1>Premium travel. Bright design. Smooth rides.</h1>
          <p class="hero-sub">Comfortable rides for every journey — whether it’s a quick city transfer, a punctual airport pickup, or a long outstation trip. Choose from sedans, SUVs, luxury cars, tempo travellers and coaches tailored to your needs.</p>

            <div class="hero-features">
              <span class="hero-feature">✔ Verified drivers</span>
              <span class="hero-feature">🧼 Sanitized vehicles</span>
              <span class="hero-feature">🕒 24/7 support</span>
              <span class="hero-feature">💸 Transparent pricing</span>
              <span class="hero-feature">⚡ Instant quotes</span>
            </div>
            <a href="book.html" class="btn-cta">Book your ride</a>
          </div>
          <div class="quick-inquiry-container" data-aos="fade-left" data-aos-duration="1000">
            <h4>Quick Inquiry</h4>
            <form class="quick-inquiry-form">
              <div class="form-group">
                <input type="text" id="quick-name" name="name" placeholder="Name *" required>
              </div>
              <div class="form-group">
                <input type="tel" id="quick-phone" name="phone" placeholder="Phone No. *" required>
              </div>
              <div class="form-actions-row">
                <button type="button" class="btn-cta btn-whatsapp btn-whatsapp-submit"><i class="fab fa-whatsapp"></i> WhatsApp</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="highlights">
      <div class="card" data-aos="flip-left" data-aos-delay="100">
        <h3>Wide Fleet</h3>
        <p>Sedans, SUVs, luxury, Tempo Travellers and coaches — vehicles for all group sizes.</p>
      </div>
      <div class="card" data-aos="flip-left" data-aos-delay="200">
        <h3>Secure Bookings</h3>
        <p>Quick, transparent booking form with model selection and instant confirmation.</p>
      </div>
      <div class="card" data-aos="flip-left" data-aos-delay="300">
        <h3>Premium Experience</h3>
        <p>Colorful, modern interface and attentive service for every journey.</p>
      </div>
    </section>

    <!-- Premium Vehicle Cards Section -->
    <section class="vehicle-cards-section">
      <div class="container">
        <h2>Our Premium Fleet</h2>
        <p class="lead">Choose from our wide range of clean, modern, and well-maintained vehicles to suit your travel needs.</p>
        <div class="vehicle-cards-grid">
          <!-- Card 1: Swift -->
          <div class="vehicle-card" data-aos="fade-up">
            <img src="1.4 swift-colour-solid-fire-red.jpg" alt="Swift Car" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Swift</h3>
              <p class="vehicle-card-details">4 Seater | Hatchback</p>
              <p class="vehicle-card-description">A perfect blend of style and performance for city rides.</p>
              <div class="vehicle-card-actions">
                <a href="services.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 2: Dzire -->
          <div class="vehicle-card" data-aos="fade-up" data-aos-delay="100">
            <img src="png.Dzire.jpeg" alt="Dzire Car" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Dzire</h3>
              <p class="vehicle-card-details">4 Seater | Sedan</p>
              <p class="vehicle-card-description">Comfort and elegance combined for a premium travel experience.</p>
              <div class="vehicle-card-actions">
                <a href="services.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 3: Innova Crysta -->
          <div class="vehicle-card" data-aos="fade-up" data-aos-delay="200">
            <img src="1.8 toyota-innova-crysta-2-7-vx-mt-7-seater-petrol-640.jpg" alt="Innova Crysta Car" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Innova Crysta</h3>
              <p class="vehicle-card-details">7 Seater | SUV</p>
              <p class="vehicle-card-description">The ultimate choice for family trips and outstation journeys.</p>
              <div class="vehicle-card-actions">
                <a href="services.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 4: Tempo Traveller -->
          <div class="vehicle-card" data-aos="fade-up" data-aos-delay="300">
            <img src="Tempo Traveller 12 to 26 Seater.jpg" alt="Tempo Traveller" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Tempo Traveller</h3>
              <p class="vehicle-card-details">12-26 Seater | Van</p>
              <p class="vehicle-card-description">Ideal for large groups, corporate events, and tours.</p>
              <div class="vehicle-card-actions">
                <a href="services.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 5: Amaze -->
          <div class="vehicle-card" data-aos="fade-up">
            <img src="Amaze.jpeg" alt="Honda Amaze" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Honda Amaze</h3>
              <p class="vehicle-card-details">4 Seater | Sedan</p>
              <p class="vehicle-card-description">A spacious and comfortable sedan for your everyday travel.</p>
              <div class="vehicle-card-actions">
                <a href="services.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 6: Ertiga -->
          <div class="vehicle-card" data-aos="fade-up" data-aos-delay="100">
            <img src="png.MUV.jpeg" alt="Maruti Ertiga" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Ertiga</h3>
              <p class="vehicle-card-details">7 Seater | MUV</p>
              <p class="vehicle-card-description">Flexible seating and ample space, great for family outings.</p>
              <div class="vehicle-card-actions">
                <a href="services.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 7: Kia Carens -->
          <div class="vehicle-card" data-aos="fade-up" data-aos-delay="200">
            <img src="Carence.webp" alt="Kia Carens" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Kia Carens</h3>
              <p class="vehicle-card-details">7 Seater | MUV</p>
              <p class="vehicle-card-description">A feature-packed and stylish MUV for a modern travel experience.</p>
              <div class="vehicle-card-actions">
                <a href="services.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 8: Mini Coach -->
          <div class="vehicle-card" data-aos="fade-up" data-aos-delay="300">
            <img src="Mini Coach 27 to 35 seater.webp" alt="Mini Coach" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Mini Coach</h3>
              <p class="vehicle-card-details">27-35 Seater | Coach</p>
              <p class="vehicle-card-description">Comfortable and spacious, perfect for large group tours.</p>
              <div class="vehicle-card-actions">
                <a href="services.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose">
      <div class="container">
        <h2>Why Choose Gautam Travels?</h2>
        <p class="lead">Experience the difference with our premium fleet and professional service.</p>
        <div class="choice-grid">
          <div class="choice-item" data-aos="fade-up" data-aos-delay="100">
            <i class="fas fa-shield-alt"></i>
            <h3>Safe & Secure</h3>
            <p>GPS tracking and verified drivers for your peace of mind.</p>
          </div>
          <div class="choice-item" data-aos="fade-up" data-aos-delay="200">
            <i class="fas fa-clock"></i>
            <h3>On Time, Every Time</h3>
            <p>Punctuality is our promise. We value your time.</p>
          </div>
          <div class="choice-item" data-aos="fade-up" data-aos-delay="300">
            <i class="fas fa-star"></i>
            <h3>Premium Comfort</h3>
            <p>Clean, well-maintained cars for a luxurious journey.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="container" data-aos="zoom-in">
        <h2 style="color: #fff;">Ready for your next journey?</h2>
        <p>Book your ride today and travel with comfort and style.</p>
        <a href="book.html" class="btn-cta">Book Now</a>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col contact-col" data-aos="fade-up">
          <h4>Contact Us</h4>
          <address class="contact-list">
            Gurgaon, Manesar, Dharuhera, Bhiwadi, Rewari, Haryana<br>
            (PAN India Service 24/7)
          </address>
          <p>
            <a href="tel:+918527324031">+91 8527324031</a><br>
            <a href="tel:+919818174651">+91 9818174651</a>
          </p>
          <p><a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a></p>
          <div class="social-links" aria-label="Social links">
            <a href="https://www.facebook.com/share/1G31LJz2KH/" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/gautamtravelsindia" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://whatsapp.com/channel/0029Vb6YV4P7NoZwDi0DAJ0Z" target="_blank" rel="noopener" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://maps.app.goo.gl/pkT17tpVsDpiWfqG8?g_st=aw" target="_blank" rel="noopener" aria-label="Google Maps"><i class="fas fa-map-marker-alt"></i></a>
          </div>
        </div>

        <div class="footer-col useful-links" data-aos="fade-up" data-aos-delay="100">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
          </ul>
        </div>

        <div class="footer-col about-col" data-aos="fade-up" data-aos-delay="200">
          <h4>About</h4>
          <p class="lead">Gautam Travels provides reliable cab and travel services across Dharuhera, Rewari and nearby regions. Comfortable vehicles, verified drivers and 24/7 support.</p>
          <p class="lead">For urgent bookings call <a href="tel:+918527324031">+91 8527324031</a> or chat on WhatsApp.</p>
        </div>
      </div>

      <div class="footer-bottom">
        <small>&copy; <span id="year"></span> Gautam Travels India — All rights reserved.</small>
        <small>Designed with care • Contact: <a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a></small>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>

  <div class="fixed-buttons">
    <a href="https://wa.me/918527324031" class="whatsapp-btn" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <a href="tel:+918527324031" class="call-btn"><i class="fas fa-phone"></i></a>
  </div>
</body>
</html>
