<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Our Service — Gautam Travels India</title>
  <meta name="description" content="Explore our wide range of travel services including local cabs, outstation taxis, airport transfers, and corporate travel in Dharuhera, Rewari, and Haryana.">
  <meta name="keywords" content="Gautam Travels India, Gautam Travels Dharuhera, Gautam Travels Rewari, Travel agency in Dharuhera, Travel agency in Rewari, Cab service in Dharuhera, Cab service in Rewari, Taxi service in Dharuhera, Taxi service in Rewari, Local cab service Dharuhera, Outstation cab service Rewari, One way cab Dharuhera, Round trip taxi Rewari, Airport taxi Dharuhera, Delhi airport cab from Rewari, Reliable taxi service near Dharuhera, Affordable cab service Rewari, Travel services in Dharuhera, Travel services in Rewari, Tour and travel agency Haryana, Corporate travel services Rewari, Family tour travel agency Dharuhera, Car rental service Dharuhera, Car hire with driver Rewari, Best cab service in Dharuhera, Trusted travel agency in Rewari, Verified driver cab service, Safe taxi service Haryana, Comfortable cab service Rewari, 24/7 cab service Dharuhera, Cab service near IMT Dharuhera, Taxi service near Rewari railway station, Travel agency near NH-48 Dharuhera, Cab service from Dharuhera to Delhi, Taxi service from Rewari to Gurgaon, Outstation taxi from Dharuhera">
  <link rel="icon" href="9.1 logo.jpeg" type="image/jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
<head>
<body class="theme-professional">
  <!-- Logo Section -->
  <div class="logo-container">
    <a href="index.html">
      <!-- 
        Replace 'logo.png' with the path to your logo file.
        You can adjust the 'max-height' value to resize your logo.
      -->
    </a>
  </div>
  <header class="site-header" data-aos="fade-down">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">Welcome To Gautam Travels India</a>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html" class="active">Our Service</a>
        <a href="book.html" class="btn-primary">Book Now</a>
        <a href="contact.html">Contact Us</a>
        <button id="theme-toggle" class="theme-btn" aria-label="Switch Theme">
          <i class="fas fa-palette"></i>
        </button>
      </nav>
    </div>
  </header>

  <main>
    <header class="services-hero" id="services-hero-bg">
      <div class="hero-content" data-aos="fade-up">
        <h1>Our Services</h1>
        <p class="lead">At Gautam Travels India, we offer a trusted range of cab and travel solutions designed for comfort, safety, and convenience. With a curated fleet of well-maintained vehicles and professional chauffeurs, we ensure smooth journeys for individuals, families, and corporate travelers. Whether it's a short city ride, an outstation trip, a pilgrimage tour, or group travel, we have the perfect vehicle for every need.</p>
      </div>
    </header>

    <!-- Premium Vehicle Cards Section -->
    <section class="vehicle-cards-section">
      <div class="container">
        <h2>Explore Our Comprehensive Fleet</h2>
        <p class="lead">From compact sedans for city tours to spacious coaches for large groups, our diverse fleet is meticulously maintained to provide you with a safe, comfortable, and stylish journey. Explore our range of vehicles and find the perfect ride for your next trip.</p>
        <div class="vehicle-cards-grid">
          <!-- Card: Dzire -->
          <div class="vehicle-card" data-aos="fade-up">
            <img src="png.Dzire.jpeg" alt="Dzire Car" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Maruti Dzire</h3>
              <p class="vehicle-card-details">4 Seater | Sedan</p>
              <p class="vehicle-card-description">A popular choice for comfortable city and outstation travel.</p>
              <div class="vehicle-card-actions">
                <a href="book.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card: Ertiga -->
          <div class="vehicle-card" data-aos="fade-up" data-aos-delay="100">
            <img src="png.MUV.jpeg" alt="Maruti Ertiga" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Maruti Ertiga</h3>
              <p class="vehicle-card-details">7 Seater | MUV</p>
              <p class="vehicle-card-description">Flexible and spacious, perfect for family trips and group outings.</p>
              <div class="vehicle-card-actions">
                <a href="book.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card: Innova Crysta -->
          <div class="vehicle-card" data-aos="fade-up" data-aos-delay="200">
            <img src="1.8 toyota-innova-crysta-2-7-vx-mt-7-seater-petrol-640.jpg" alt="SUV Car" class="card-img">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Innova Crysta</h3>
              <p class="vehicle-card-details">7 Seater | SUV</p>
              <p class="vehicle-card-description">The benchmark for premium comfort on long journeys.</p>
              <div class="vehicle-card-actions">
                <a href="book.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card: Tempo Traveller -->
          <div class="vehicle-card" data-aos="fade-up" data-aos-delay="300">
            <img src="Tempo Traveller 12 to 26 Seater.jpg" alt="Tempo Traveller" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Tempo Traveller</h3>
              <p class="vehicle-card-details">12-26 Seater | Van</p>
              <p class="vehicle-card-description">Ideal for large groups, corporate events, and tours.</p>
              <div class="vehicle-card-actions">
                <a href="book.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card: Honda Amaze -->
          <div class="vehicle-card" data-aos="fade-up">
            <img src="Amaze.jpeg" alt="Honda Amaze" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Honda Amaze</h3>
              <p class="vehicle-card-details">4 Seater | Sedan</p>
              <p class="vehicle-card-description">A spacious and comfortable sedan for your everyday travel.</p>
              <div class="vehicle-card-actions">
                <a href="book.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card: Kia Carens -->
          <div class="vehicle-card" data-aos="fade-up" data-aos-delay="100">
            <img src="Carence.webp" alt="Kia Carens" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Kia Carens</h3>
              <p class="vehicle-card-details">7 Seater | MUV</p>
              <p class="vehicle-card-description">A feature-packed and stylish MUV for a modern travel experience.</p>
              <div class="vehicle-card-actions">
                <a href="book.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card: Mini Coach -->
          <div class="vehicle-card" data-aos="fade-up" data-aos-delay="200">
            <img src="Mini Coach 27 to 35 seater.webp" alt="Mini Coach" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Mini Coach</h3>
              <p class="vehicle-card-details">27-35 Seater | Coach</p>
              <p class="vehicle-card-description">Comfortable and spacious, perfect for large group tours.</p>
              <div class="vehicle-card-actions">
                <a href="book.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card: Big Bus -->
          <div class="vehicle-card" data-aos="fade-up" data-aos-delay="300">
            <img src="png. Big bus 40 to 65 seater luxzury coatch.jpg" alt="Big Bus" class="vehicle-card-image">
            <div class="vehicle-card-content">
              <h3 class="vehicle-card-title">Luxury Coach</h3>
              <p class="vehicle-card-details">40-65 Seater | Bus</p>
              <p class="vehicle-card-description">The ultimate solution for large-scale events and long-distance travel.</p>
              <div class="vehicle-card-actions">
                <a href="book.html" class="btn btn-info">More Information</a>
                <div class="card-buttons-row">
                  <a href="tel:+918527324031" class="btn btn-call"><i class="fas fa-phone"></i> Call Now</a>
                  <a href="https://wa.me/918527324031" target="_blank" class="btn btn-whatsapp-card"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Choose --> 
    <section class="why-choose">
      <div class="container">
        <h2>Why Choose Gautam Travels India?</h2>
        <p class="lead">We are committed to providing a superior travel experience. Here’s what sets us apart:</p>
        <div class="choice-grid">
          <div class="choice-item" data-aos="flip-left" data-aos-delay="100">
            <i class="fas fa-car-side"></i>
            <h3>Well-Maintained Fleet</h3>
            <p>Our vehicles are regularly serviced and cleaned to ensure a safe and comfortable ride.</p>
          </div>
          <div class="choice-item" data-aos="flip-left" data-aos-delay="200">
            <i class="fas fa-user-shield"></i>
            <h3>Professional Drivers</h3>
            <p>Our drivers are experienced, verified, and dedicated to providing excellent service.</p>
          </div>
          <div class="choice-item" data-aos="flip-left" data-aos-delay="300">
            <i class="fas fa-clock"></i>
            <h3>Punctuality Guaranteed</h3>
            <p>We value your time. Count on us for on-time pickups and efficient journeys.</p>
          </div>
          <div class="choice-item" data-aos="flip-left" data-aos-delay="400">
            <i class="fas fa-headset"></i>
            <h3>24/7 Customer Support</h3>
            <p>Our team is available around the clock to assist you with bookings and inquiries.</p>
          </div>
          <div class="choice-item" data-aos="flip-left" data-aos-delay="500">
            <i class="fas fa-tags"></i>
            <h3>Transparent Pricing</h3>
            <p>No hidden charges. We offer affordable rates and clear billing for all our services.</p>
          </div>
          <div class="choice-item" data-aos="flip-left" data-aos-delay="600">
            <i class="fab fa-whatsapp"></i>
            <h3>Easy Booking</h3>
            <p>Book your ride easily through our website, call, or WhatsApp for instant confirmation.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA + Contact -->
    <section class="testimonial-section">
      <div class="container">
        <h2>What Our Customers Say</h2>
        <p class="lead">We take pride in our service. Here's what our happy customers have to say about us.</p>
        <div class="testimonial-grid">
          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-content">
              <p>"Excellent service! The car was clean, the driver was professional, and the journey was smooth. Highly recommended."</p>
            </div>
            <div class="testimonial-author">
              <img src="360_F_367709147_W4Q2pRjMcz7jUkuH4e1BIhmtCDceu3FH.jpg" alt="R. K. Sharma">
              <div class="author-details">
                <strong>R. K. Sharma</strong>
                <span>Noida</span>
              </div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-content">
              <p>"Booking was easy and the customer support was very helpful. I had a great experience and will definitely use their service again."</p>
            </div>
            <div class="testimonial-author">
              <img src="happy-brunette-woman-confident-with-natural-hair-feeling-satisfied_482257-87906.jpg" alt="Priya Singh">
              <div class="author-details">
                <strong>Priya Singh</strong>
                <span>Delhi</span>
              </div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-content">
              <p>"I booked a cab for an outstation trip and was very impressed with the quality of the vehicle and the driver's knowledge of the route."</p>
            </div>
            <div class="testimonial-author">
              <img src="amit-kumar.jpg" alt="Amit Kumar">
              <div class="author-details">
                <strong>Amit Kumar</strong>
                <span>Gurgaon</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta-section" data-aos="zoom-in">
      <div class="container">
        <h2>Ready for a Smooth Ride?</h2>
        <p>Your comfort and safety are our top priorities. Book with us today and experience the best in travel.</p>
        <a href="book.html" class="btn-cta">Book Your Ride Now</a>
      </div>
    </section>
    <section class="booking-section">
    <div class="container">
      <h2>Book Your Ride</h2>
      <p>Fill out the form below to book your ride. We will get back to you shortly to confirm your booking.</p>
      <form class="booking-form" data-aos="zoom-in-up">
        <div class="form-row">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="pickup">Pickup Location</label>
            <input type="text" id="pickup" name="pickup" placeholder="Enter pickup location" required>
          </div>
          <div class="form-group">
            <label for="drop">Drop Location</label>
            <input type="text" id="drop" name="drop" placeholder="Enter drop location" required>
          </div>
        </div>
        <div class="form-actions-row">
          <button type="button" class="btn-cta btn-whatsapp btn-whatsapp-submit"><i class="fab fa-whatsapp"></i> Book on WhatsApp</button>
        </div>
      </form>
    </div>
  </section>
  </main>
  
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col contact-col" data-aos="fade-up">
          <h4>Contact Us</h4>
          <address class="contact-list">
            Gurgaon, Manesar, Dharuhera, Bhiwadi, Rewari, Haryana<br>
            (PAN India Service 24/7)
          </address>
          <p>
            <a href="tel:+918527324031">+91 8527324031</a><br>
            <a href="tel:+919818174651">+91 9818174651</a>
          </p>
          <p><a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a></p>
          <div class="social-links" aria-label="Social links">
            <a href="https://www.facebook.com/share/1G31LJz2KH/" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/gautamtravelsindia" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://whatsapp.com/channel/0029Vb6YV4P7NoZwDi0DAJ0Z" target="_blank" rel="noopener" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://maps.app.goo.gl/pkT17tpVsDpiWfqG8?g_st=aw" target="_blank" rel="noopener" aria-label="Google Maps"><i class="fas fa-map-marker-alt"></i></a>
          </div>
        </div>

        <div class="footer-col useful-links" data-aos="fade-up" data-aos-delay="100">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul>
        </div>

        <div class="footer-col about-col" data-aos="fade-up" data-aos-delay="200">
          <h4>About</h4>
          <p class="lead">Gautam Travels provides reliable cab and travel services across Noida, Dharuhera and nearby regions. Comfortable vehicles, verified drivers and 24/7 support.</p>
          <p class="lead">For urgent bookings call <a href="tel:+918527324031">+91 8527324031</a> or chat on WhatsApp.</p>
        </div>
      </div>

      <div class="footer-bottom">
        <small>&copy; <span id="year"></span> Gautam Travels — All rights reserved.</small>
        <small>Designed with care • Contact: <a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a></small>
      </div>
    </div>
  </footer>
  

  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>

  <div class="fixed-buttons">
    <a href="https://wa.me/918527324031" class="whatsapp-btn" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <a href="tel:+918527324031" class="call-btn"><i class="fas fa-phone"></i></a>
  </div>
</body>
</html>
