<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Terms & Conditions — Gautam Travels India</title>
  <meta name="description" content="Terms and Conditions for Gautam Travels India. Read our policies on bookings, cancellations, and customer responsibilities for our cab and travel services.">
  <meta name="keywords" content="Gautam Travels India, Terms and Conditions, Travel agency policies, Cab service terms, Dharuhera, Rewari">
  <link rel="icon" href="9.1 logo.jpeg" type="image/jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    .content-page {
        padding: 4rem 1.5rem;
    }
    .content-page .container {
        max-width: 800px;
        margin: 0 auto;
    }
    .content-page h1 {
        font-family: var(--font-serif);
        font-size: 2.5rem;
        margin-bottom: 2rem;
        color: var(--heading);
    }
    .content-page h2 {
        font-family: var(--font-serif);
        font-size: 1.8rem;
        margin-top: 2.5rem;
        margin-bottom: 1rem;
        color: var(--heading);
    }
    .content-page p, .content-page ul {
        margin-bottom: 1rem;
        line-height: 1.7;
    }
    .content-page ul {
        padding-left: 1.5rem;
    }
  </style>
</head>
<body>
  <header class="site-header" data-aos="fade-down">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">Gautam Travels India</a>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Our Service</a>
        <a href="book.html" class="btn-primary">Book Now</a>
        <a href="contact.html">Contact Us</a>
        <button id="theme-toggle" class="theme-btn" aria-label="Switch Theme">
          <i class="fas fa-palette"></i>
        </button>
      </nav>
    </div>
  </header>

  <main>
    <section class="content-page">
        <div class="container" data-aos="fade-up">
            <h1>Terms & Conditions</h1>
            <p><strong>Last Updated: 16 December 2025</strong></p>

            <p>Please read these Terms and Conditions ("Terms") carefully before using the Gautam Travels India website and services (the "Service") operated by us.</p>

            <h2>1. Bookings and Payments</h2>
            <p>All bookings are subject to availability. We require advance notice for all bookings, especially for outstation trips and larger vehicles. Payment terms will be communicated at the time of booking confirmation. Any additional charges such as tolls, parking fees, and interstate taxes will be borne by the customer unless specified otherwise.</p>

            <h2>2. Cancellation Policy</h2>
            <p>Cancellations made a certain number of hours before the scheduled pickup time may be eligible for a refund. The specific cancellation window and applicable charges will be communicated at the time of booking. No refunds will be provided for last-minute cancellations or no-shows.</p>

            <h2>3. Customer Responsibilities</h2>
            <ul>
                <li>Customers are responsible for their luggage and belongings. We are not liable for any loss or damage.</li>
                <li>Any damage caused to the vehicle by the customer during the journey will be charged to the customer.</li>
                <li>Smoking, drinking, and any illegal activities are strictly prohibited in our vehicles.</li>
            </ul>

            <h2>4. Limitation of Liability</h2>
            <p>Gautam Travels India shall not be responsible for any delays or consequences arising from circumstances beyond our control, such as traffic jams, road closures, accidents, or natural calamities. Our liability is limited to the amount paid by the customer for the service.</p>

            <h2>5. Changes to Terms</h2>
            <p>We reserve the right to modify these Terms at any time. We will notify you of any changes by posting the new Terms on this page. You are advised to review these Terms periodically for any changes.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions about these Terms, please contact us at <a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a>.</p>
        </div>
    </section>
  </main>
  
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col contact-col" data-aos="fade-up">
          <h4>Contact Us</h4>
          <address class="contact-list">
            Gurgaon, Manesar, Dharuhera, Bhiwadi, Rewari, Haryana<br>
            (PAN India Service 24/7)
          </address>
          <p>
            <a href="tel:+918527324031">+91 8527324031</a><br>
            <a href="tel:+919818174651">+91 9818174651</a>
          </p>
          <p><a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a></p>
        </div>

        <div class="footer-col useful-links" data-aos="fade-up" data-aos-delay="100">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Our Service</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="footer-col about-col" data-aos="fade-up" data-aos-delay="200">
          <h4>About</h4>
          <p class="lead">Gautam Travels provides reliable cab and travel services across Noida, Dharuhera and nearby regions. Comfortable vehicles, verified drivers and 24/7 support.</p>
        </div>
      </div>

      <div class="footer-bottom">
        <small>&copy; <span id="year"></span> Gautam Travels — All rights reserved.</small>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
</body>
</html>

```

### 2. Update Footer Links

Now, I'll update the footers in your other pages to ensure the "Terms & Conditions" link points to the new page.

**`c:\Users\admin\Music\Potfolio\44\services.html`**
```diff
--- a/c:/Users/admin/Music/Potfolio/44/services.html
+++ b/c:/Users/admin/Music/Potfolio/44/services.html
@@ -233,8 +233,8 @@
             <li><a href="#">About Us</a></li>
             <li><a href="contact.html">Contact Us</a></li>
             <li><a href="privacy.html">Privacy Policy</a></li>
-            <li><a href="#">Our Gallery</a></li>
-            <li><a href="#">Terms &amp; Conditions</a></li>
+            <li><a href="gallery.html">Our Gallery</a></li>
+            <li><a href="terms.html">Terms &amp; Conditions</a></li>
           </ul>
         </div>
 

```

**`c:\Users\admin\Music\Potfolio\44\book.html`**
```diff
--- a/c:/Users/admin/Music/Potfolio/44/book.html
+++ b/c:/Users/admin/Music/Potfolio/44/book.html
@@ -109,8 +109,8 @@
             <li><a href="#">About Us</a></li>
             <li><a href="contact.html">Contact Us</a></li>
             <li><a href="privacy.html">Privacy Policy</a></li>
-            <li><a href="#">Our Gallery</a></li>
-            <li><a href="#">Terms &amp; Conditions</a></li>
+            <li><a href="gallery.html">Our Gallery</a></li>
+            <li><a href="terms.html">Terms &amp; Conditions</a></li>
           </ul>
         </div>
 

```

**`c:\Users\admin\Music\Potfolio\44\privacy.html`**
```diff
--- a/c:/Users/admin/Music/Potfolio/44/privacy.html
+++ b/c:/Users/admin/Music/Potfolio/44/privacy.html
@@ -124,6 +124,7 @@
             <li><a href="services.html">Our Service</a></li>
             <li><a href="contact.html">Contact Us</a></li>
             <li><a href="privacy.html">Privacy Policy</a></li>
+            <li><a href="terms.html">Terms & Conditions</a></li>
           </ul>
         </div>
 

```

**`c:\Users\admin\Music\Potfolio\44\thanks.html`**
```diff
--- a/c:/Users/admin/Music/Potfolio/44/thanks.html
+++ b/c:/Users/admin/Music/Potfolio/44/thanks.html
@@ -103,6 +103,7 @@
                 <li><a href="about.html">About Us</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
                 <li><a href="privacy.html">Privacy Policy</a></li>
+                <li><a href="terms.html">Terms & Conditions</a></li>
               </ul>
             </div>
     

```

Your website now has a comprehensive Terms & Conditions page, and all your footers are correctly linked. Please remember to review the placeholder text in `terms.html` and adjust it to match your specific business policies.

<!--
[PROMPT_SUGGESTION]Create an "About Us" page and link it in the footer.[/PROMPT_SUGGESTION]
[PROMPT_SUGGESTION]Add a photo gallery page to the website.[/PROMPT_SUGGESTION]
-->